PORT= 8080
MONGO_URL="mongodb+srv://EricDehnerDB:E40021022RIC@ericdehner.8ulp8hy.mongodb.net/ecommerce?retryWrites=true&w=majority"
SECRET_KEY_SESSION="M5E7"
JWT_SECRET="S3CR3T0"
CLIENT_ID_GITHUB="Iv1.ed9b73f3f35e8efb"
CLIENT_SECRET_GITHUB="66ac3ebfb12921fdd8bdabcd9e6561cb80812778"
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD = "adminCod3r123"